/* 非ログイン時のトップページ */
section#top.top
    div.container
      = render 'layouts/header_not_logged_in'
      div.row.top-contents
        div.col-md-8.contents-left
          div.text
            p 「学びを」 まとめよう
            p 「学びを」 シェアしよう
          div.description
            p 「ResearchBox」は読んだ論文を管理・公開するサービスです。
            p 「ResearchBox」はあなたの「学び」を財産にしてくれるでしょう。
        div.col-md-4.contents-right
          img src="/assets/top1.svg" alt="top-image"
        div.contents-bottom
          = link_to new_user_registration_path, class: "btn btn-primary shadow" do
            i.fas.fa-user-plus
            | 新規登録する
          = link_to new_user_session_path, class: "btn btn-default shadow" do
            i.fas.fa-sign-in-alt
            | ログインする