/* ログイン時のトップページ */
section#posts-index
  = render 'layouts/header_logged_in'
  div.posts-index
    div.container
      h2 記事一覧
      div.row
        = render @posts
      div.pagination-wrapper
        = paginate @posts