/* ログイン時のトップページ */
section#posts-index
  = render 'layouts/header'
  div.posts-index
    div.container
      h2.text-center.font-weight-bold 記事一覧
      div.row
        div.col-6.col-lg-4
          = render 'static_pages/post'
        div.col-6.col-lg-4
          = render 'static_pages/post'
        div.col-6.col-lg-4
          = render 'static_pages/post'
    -if notice
      div.notice
        = flash[:notice]
    - elsif alert
      div.alert
        = flash[:alert]