div.card.shadow
  div.card-header
    div.row
      div.col-4
        img src="/assets/user_dummy.jpeg"
      div.col-8
        p ユーザー
  div.card-body
    img src="/assets/about1.svg"
    h4.card-title The effect of Hoge power on rotating Fuga components
    div.subtitle
      h6.author Piyo et al.,
      h6.year 2018
  div.card-footer
    p.card-text Hogeパワーをエネルギー効率の観点から...
    div.footer-menu
      = link_to "#", class: "btn btn-primary" do
        i.fas.fa-book-open
          | もっと読む
      = link_to "#" do
        i.fas.fa-arrow-alt-circle-down
