- provide(:title, " TOP")

- if user_signed_in?
  section#posts-index
    = render 'layouts/header'
    div.posts-index
      div.container
        h2.text-center.font-weight-bold 記事一覧
        div.row
          div.col-6.col-lg-4
            = render 'static_pages/post'
          div.col-6.col-lg-4
            = render 'static_pages/post'
          div.col-6.col-lg-4
            = render 'static_pages/post'
- else
  section#top.top
    div.container
      div.row.top-header
        div.col-4
          = link_to "ReserchBox", root_path, id: "logo"
        div.ml-auto
          ul
            li
              = link_to about_path do
                i.fas.fa-book-open
                | 使い方
            li
              = link_to new_user_registration_path do
                i.fas.fa-user-plus
                | 新規登録
            li
              = link_to new_user_session_path do
                i.fas.fa-sign-in-alt
                | ログイン

      div.row.top-contents
        div.col-6.col-md-8.contents-left
          div.text
            p 「学びを」 まとめよう
            p 「学びを」 シェアしよう
          div.description
            p 「ReserchBox」は読んだ論文を管理・公開するサービスです。
            p 「ReserchBox」はあなたの「学び」を財産にしてくれるでしょう。
        div.col-6.col-md-4.contents-right
          img src="/assets/top1.svg" alt="top-image"
        div.contents-bottom
          = link_to new_user_registration_path, class: "btn btn-primary shadow" do
            i.fas.fa-user-plus
            | 新規登録する
          = link_to new_user_session_path, class: "btn btn-default shadow" do
            i.fas.fa-sign-in-alt
            | ログインする