- provide(:title, "Settings")
= render 'layouts/header_logged_in'

div.user-settings
  div.container
    h2.text-center.font-weight-bold
      | アカウント設定
    div.user-menu
      = link_to user_path(current_user) do
        i.fas.fa-user
        | マイページ
      = link_to root_path do
        i.fas.fa-home
        | トップページ
      = link_to new_post_path do
        i.fas.fa-plus-circle
        | 投稿する
      hr
    div.form-wrapper
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.user-icon-settings
          div.user-icon
            - if current_user.avatar.url.present?
              = image_tag current_user.avatar.url, class: "user-avatar"
            - else
              = image_tag "/assets/user_dummy.jpeg", class: "user-avatar-default"
          = f.label :remove_avatar
          = f.check_box :remove_avatar
          br
          = f.label :avatar, "プロフィール画像 (形式：png jpg jpeg gif)"
          = f.file_field :avatar
          = f.hidden_field :avatar_cache
        .field
          = f.label :name
          br
          = f.text_field :name, class: "form-control"
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (少なくとも
              = @minimum_password_length
              |  文字以上　空白可)
          = f.password_field :password, autocomplete: "new-password", class: "form-control"

        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .field
          = f.label :current_password, "現在のパスワードを入力(パスワードを変更する場合)"
          br
          = f.password_field :current_password, autocomplete: "current_password", class: "form-control"
        .actions
          = f.submit "アカウントを更新する", class: "btn btn-primary form-control"

        - if current_user.email == "test@research.box"
            = button_to "テストユーザーはアカウントを削除できません", "#", class: "btn btn-danger form-control account-destroy", disabled: true
        - else
            = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger form-control"

