- provide(:title, "Sign up")
section#signup_form
  div.container
    div.row.top-header
          div.col-4
            = link_to root_path, id: "logo" do
              img src="/assets/logo.png"
          div.ml-auto
            ul
              li
                = link_to about_path do
                  i.fas.fa-book-open
                  | 使い方
              li
                = link_to new_user_registration_path do
                  i.fas.fa-user-plus
                  | 新規登録
              li
                = link_to new_user_session_path do
                  i.fas.fa-sign-in-alt
                  | ログイン
    = flash[:notice]
    = flash[:alert]
    h2
      | アカウント新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :name
        br
        = f.text_field :name, class: "form-control"
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (少なくとも
            = @minimum_password_length
            |  文字以上)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .actions
        = f.submit "登録する", class: "btn btn-primary"

