- provide(:title, "Sign up")
section#signup_form
  div.container
    = render 'layouts/header_not_logged_in'
    div.form-wrapper
      h2
        | アカウント新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          br
          = f.text_field :name, class: "form-control"
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (少なくとも
              = @minimum_password_length
              |  文字以上)
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .actions
          = f.submit "登録する", class: "btn btn-primary form-control"

