div.row.user.shadow-sm
  div.col-2
    img src="/assets/user_dummy.jpeg"
  div.col-10
    div.user-detail
      = link_to user do
        p
          = user.name
    div.user-menu
      = link_to "投稿一覧を見る", user, class: "btn btn-primary"
      = link_to "ストックを見る", "#", class: "btn btn-primary"