- provide(:title, "Users")
= render 'layouts/header_logged_in'
div.users-index
  div.container
    h2.text-center.font-weight-bold ユーザー一覧
    div.row
      div.col-12
        = render @users
        div.pagination-wrapper
          = paginate @users