- provide(:title, current_user.name)
= render 'layouts/header_logged_in'
div.user-posts
  div.container
    h2
      = @user.name
    div.user-icon
      - if @user.avatar.url
        = image_tag(@user.avatar.url)
      - else
        = image_tag("/assets/user_dummy.jpeg")
    - if current_user == @user
      div.user-menu
        = link_to edit_user_registration_path do
          i.fas.fa-user-cog
          | アカウント設定
        = link_to new_post_path do
          i.fas.fa-plus-circle
          | 投稿する
        hr
    div role="navigation"
      ul.nav.nav-tabs
        li.nab-item
          = link_to "投稿した記事(#{@user.posts.count})", "#tab1", data: {toggle: "tab"} , class: "nav-link active"
        li.nab-item
          = link_to "ストックした記事", "#tab2", data: {toggle: "tab"}, class: "nav-link"

    div.posts-index.tab-content
      div.posts#tab1.tab-pane.active
        div.row
          - if @user.posts.any?
            = render @posts
        div.pagination-wrapper
          = paginate @posts
      div.stocks#tab2.tab-pane
        div.row
          div.col-6.col-lg-4