- provide(:title, "Reset Password")
section#forget_password
  div.container
    = render 'layouts/header_not_logged_in'
    -if notice
      div.notice
        = flash[:notice]
    - elsif alert
      div.alert
        = flash[:alert]
    h2
      | パスワードの再設定
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, "新しいパスワード"
        br
        - if @minimum_password_length
          em
            | (少なくとも
            = @minimum_password_length
            |  文字以上)
          br
        = f.password_field :password, autofocus: true, autocomplete: "新しいパスワード"
      .field
        = f.label :password_confirmation, "新しいパスワードの確認"
        br
        = f.password_field :password_confirmation, autocomplete: "off"
      .actions
        = f.submit "パスワードを再設定する", class: "btn btn-primary"

