- provide(:title, "Forget Password")
section#forget_password
  div.container
    div.row.top-header
          div.col-4
            = link_to root_path, id: "logo" do
              img src="/assets/logo.png"
          div.ml-auto
            ul
              li
                = link_to about_path do
                  i.fas.fa-book-open
                  | 使い方
              li
                = link_to new_user_registration_path do
                  i.fas.fa-user-plus
                  | 新規登録
              li
                = link_to new_user_session_path do
                  i.fas.fa-sign-in-alt
                  | ログイン

    h2
      | パスワードを忘れた場合
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit "パスワードの再設定", class: "btn btn-primary"

