div.col-6.col-lg-4
  div.card.shadow id="post-#{post.id}"
    div.card-header
      div.row
        div.col-4
          - if post.user.avatar.url.present?
            = image_tag(post.user.avatar.url)
          - else
            img src="/assets/user_dummy.jpeg"
        div.col-8.card-header-detail
          div.user-name
            = link_to post.user.name, user_path(post.user)
          div.post-date
            | 投稿日：
            = post.created_at.strftime('%Y/%m/%d')
    div.card-body
      - if post.figures.any?
        = image_tag(post.figures.first.url)
      - else
        = image_tag "/assets/about1.png"
      h4.card-title
        = link_to post.title, post_path(post)
      div.subtitle
        h6.author
          = post.author
        h6.year
          = post.year.year
    div.card-footer
      p.card-text
        = truncate(post.abstract, length: 20)
      div.footer-menu
        = link_to post_path(post), class: "btn btn-primary" do
          i.fas.fa-book-open
            | もっと読む
        - if post.user == current_user
          = link_to edit_post_path(post)  do
            i.far.fa-edit
          = link_to post_path(post), data: { confirm: "Are you sure?" }, method: :delete do
            i.far.fa-trash-alt
        - else
          - if current_user.already_stocked?(post)
            = link_to post_stock_path(post_id: post.id, id: current_user.id), method: :delete do
              i.fas.fa-folder-open
          - else
            = link_to post_stocks_path(post_id: post.id), method: :post do
              i.fas.fa-folder
