- provide(:title, "Edit Post")
= render 'layouts/header_logged_in'
div.posts-edit
  div.container
    h2
      | 投稿の編集
    div.user-menu
      = link_to user_path(current_user) do
        i.fas.fa-user
        | マイページ
      = link_to root_path do
        i.fas.fa-home
        | トップページ
      = link_to new_post_path do
        i.fas.fa-plus-circle
        | 投稿する
      hr
    div.form-wrapper
      = form_with model: @post, local: true do |f|
        = render 'shared/error_messages', object: f.object
        div.field.figures-field
          div.post-figures.row
            - if @post.figures.any?
              - @post.figures.each do |figure|
                div.col-6.col-md-3.post-figure
                  = image_tag figure.url, class: "post-figure"
            - else
              = image_tag "/assets/about1.png", class: "post-figure-default"
          div.post-figures-settings
            = f.label :remove_figures, "図を削除する"
            = f.check_box :remove_figures
            = f.label :figures, "図 (形式：png jpg jpeg gif　複数可)"
            br
            = f.file_field :figures, multiple: true
            = f.hidden_field :figures_cache
        div.field
          = f.label :title, "論文のタイトル (必須)"
          br
          = f.text_field :title, class: "form-control"
        div.post-detail
          div.field
            = f.label :author, "論文の著者 (必須)"
            br
            = f.text_field :author, class: "form-control"
          div.field
            = f.label :year, "論文の出版年 (選択してください)"
            br
            = f.date_select :year, start_year: 1960 , end_year: Time.zone.now.year,  discard_day: true, discard_month: true
        div.field
        = f.label :abstract, "どんな論文？ (必須)"
        br
        = f.text_area :abstract, rows: 5, class: "form-control"
        div.field
          = f.label :superiority
          br
          = f.text_area :superiority, rows: 5, class: "form-control"
        div.field
          = f.label :technique
          br
          = f.text_area :technique, rows: 5, class: "form-control"
        div.field
          = f.label :verification
          br
          = f.text_area :verification, rows: 5, class: "form-control"
        div.field
          = f.label :discussion
          br
          = f.text_area :discussion, rows: 5, class: "form-control"
        div.field
          = f.label :suggestion
          br
          = f.text_area :suggestion, rows: 5, class: "form-control"
        div.actions
          = f.submit "更新する", class: "btn btn-primary form-control"
      = button_to "投稿を削除する", post_path, data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger form-control"