- provide(:title, "New Post")
= render 'layouts/header_logged_in'
div.posts-new
  div.container
    h2
      | 新規投稿
    div.form-wrapper
      = form_with model: @post, local: true do |f|
        = render 'shared/error_messages', object: f.object
        div.field.post-figures-settings
          = f.label :figures, "図 (形式：png jpg jpeg gif 複数可)"
          br
          = f.file_field :figures, multiple: true
          = f.hidden_field :figures_cache
        div.field
          = f.label :title, "論文のタイトル (必須)"
          br
          = f.text_field :title, class: "form-control"
        div.post-detail
          div.field
            = f.label :author, "論文の著者 (必須)"
            br
            = f.text_field :author, class: "form-control"
          div.field
            = f.label :year, "論文の出版年 (選択してください)"
            br
            = f.date_select :year, start_year: 1960 , end_year: Time.zone.now.year,  discard_day: true, discard_month: true
        div.field
        = f.label :abstract, "どんな論文？ (必須)"
        br
        = f.text_area :abstract, rows: 5, class: "form-control"
        div.field
          = f.label :superiority
          br
          = f.text_area :superiority, rows: 5, class: "form-control"
        div.field
          = f.label :technique
          br
          = f.text_area :technique, rows: 5, class: "form-control"
        div.field
          = f.label :verification
          br
          = f.text_area :verification, rows: 5, class: "form-control"
        div.field
          = f.label :discussion
          br
          = f.text_area :discussion, rows: 5, class: "form-control"
        div.field
          = f.label :suggestion
          br
          = f.text_area :suggestion, rows: 5, class: "form-control"
        div.actions
          = f.submit "投稿する", class: "btn btn-primary form-control"