- provide(:title, @post.title)
= render 'layouts/header_logged_in'
div.posts-show
  div.container
    h2.post-title
      = @post.title

    - if @post.user == current_user
      div.post-owner-menu
        = link_to edit_post_path(@post)  do
          i.far.fa-edit
        = link_to post_path(@post), data: { confirm: "Are you sure?" }, method: :delete do
          i.far.fa-trash-alt

    - else
      div.post-owner-menu
        - if current_user.already_stocked?(@post)
          = link_to post_stock_path(@post), method: :delete do
            i.fas.fa-folder-open
        - else
          = link_to post_stocks_path(@post), method: :post do
            i.fas.fa-folder

    div.post-info
      h3.author
        = @post.author
      h3.published-year
        = @post.year.year
    div.post-figures.row
      - if @post.figures.any?
        div#carouselControls.carousel.slide
          ol.carousel-indicators
            - @post.figures.each_with_index do |figure, n|
              li data-target="#carouselControls" data-slide-to="#{n}" class="#{'active' if n==0}"
          div.carousel-inner role="listbox"
              div.carousel-item.active
                = image_tag(@post.figures.first.url)
              - @post.figures.drop(1).each do |figure|
                div.carousel-item
                  = image_tag(figure.url)
    hr
    div.row.post-contents
      div.col-sm-6.col-lg-4.content-column
        div.contents-header
          p どんな論文？
        div.contents-main
          p
           = @post.abstract
      div.col-sm-6.col-lg-4.content-column
        div.contents-header
          p 先行研究と比べてどこがすごい？
        div.contents-main
          p
           = @post.superiority
      div.col-sm-6.col-lg-4.content-column
        div.contents-header
          p 技術や手法で重要な点はどこ？
        div.contents-main
          p
           = @post.technique
      div.col-sm-6.col-lg-4.content-column
        div.contents-header
          p どうやって有効だと検証した？
        div.contents-main
          p
           = @post.verification
      div.col-sm-6.col-lg-4.content-column
        div.contents-header
          p 議論はある？
        div.contents-main
          p
           = @post.discussion
      div.col-sm-6.col-lg-4.content-column
        div.contents-header
          p 次に読むべき論文は？
        div.contents-main
          p
           = @post.suggestion

    div.post-comments
      div.comments-header
          p コメント
      div.comments
        div.comment-button
          button.btn.btn-primary type="button" data-toggle="modal" data-target="#commentModal"
            i.far.fa-comment-dots
            |コメントを作成する
        div.modal#commentModal tabindex="-1" role="dialog" aria-lablledby="commentModalLabel" aria-hidden="true"
          div.modal-dialog role="document"
            div.modal-content
              div.modal-header
                h5.modal-title#commentModalLabel
                  | コメント(140文字以内)
                button.close data-dismiss="modal" area-label="Close"
                  span area-hidden="true" &times;
              div.modal-body
                = form_with model: @comment, url: post_comments_path(@post), local: true do |f|
                  div.field
                    = f.text_area :content, rows: 5, class: "form-control"
                  div.actions
                    = f.submit "投稿する", class: "btn btn-primary form-control"

        = render partial: 'posts/comment', collection: @comments
        div.pagination-wrapper
          = paginate @comments