header
  nav.navbar.navbar-dark.navbar-fixed-top.navbar-expand-lg
    div.navbar-brand href="#"
      img src="/assets/user_dummy.jpeg"
      p ユーザー
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      i.navbar-toggler-icon
    div.collapse.navbar-collapse#navbarText
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-home
            | トップページ
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-plus-circle
            | 投稿する
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-users
            | ユーザー一覧
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-sign-out-alt
            | ログアウト
