header
  nav.navbar.navbar-dark.navbar-fixed-top
    = link_to user_path(current_user), class: "navbar-brand" do
      - if current_user.avatar.url.present?
        = image_tag(current_user.avatar.url)
      - else
        img src="/assets/user_dummy.jpeg"
      p
        = current_user.name
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      i.navbar-toggler-icon
    div.collapse.navbar-collapse#navbarText
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to root_path, class: "nav-link" do
            i.fas.fa-home
            | トップページ
        li.nav-item
          = link_to users_path, class: "nav-link" do
            i.fas.fa-users
            | ユーザー一覧
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-plus-circle
            | 投稿する
        li.nav-item
          = link_to edit_user_registration_path, class: "nav-link" do
            i.fas.fa-user-cog
            | アカウント設定
        li.nav-item
          = link_to destroy_user_session_path, class: "nav-link", method: :delete do
            i.fas.fa-sign-out-alt
            | ログアウト

-if notice
  div.alert.alert-success role="alert"
    = flash[:notice]
- elsif alert
  div.alert
    = flash[:alert]