/* 非ログイン時のヘッダーメニュー */
div.row.top-header
  div
    = link_to root_path, id: "logo" do
      img src="/assets/logo.png"
  div.ml-auto
    ul
      li
        = link_to root_path do
          i.fas.fa-home
          | トップページ
      li
        = link_to about_path do
          i.fas.fa-book-open
          | ResearchBoxとは
- if notice
  div.notice
    = flash[:notice]
- elsif alert
  div.alert
    = flash[:alert]