header
  nav.navbar.navbar-dark.navbar-fixed-top.navbar-expand-lg
    = link_to user_path(current_user), class: "navbar-brand" do
      img src="/assets/user_dummy.jpeg"
      p
        = current_user.name
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      i.navbar-toggler-icon
    div.collapse.navbar-collapse#navbarText
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to root_path, class: "nav-link" do
            i.fas.fa-home
            | トップページ
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-plus-circle
            | 投稿する
        li.nav-item
          = link_to users_path, class: "nav-link" do
            i.fas.fa-users
            | ユーザー一覧
        li.nav-item
          = link_to destroy_user_session_path, class: "nav-link", method: :delete do
            i.fas.fa-sign-out-alt
            | ログアウト
- if notice
  p.notice
   = notice
- elsif alert
  p.alert
  = alert